# Exercícios

1. Crie um dataframe de tax_data_2016.csv que usa apenas as colunas específicas necessárias para ver se há diferenças por geografia e nível de renda na composição familiar.
Para fazer isso, selecione as colunas sobre grupo de renda, são elas: CEP (zipcode), status de declaração de imposto de renda (coluna mars1 para solteiro e MARS2 para casado), e  NUMDEP (número de dependentes).

In [82]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from sqlalchemy import inspect

In [83]:
path = 'dados/atividade1/us_tax_data_2016.csv'
# 'dados/aula3/16zpallagi.csv'

tax_data = pd.read_csv(path)
tax_data.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,0,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,0,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,0,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,0,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526

In [84]:
col = ['zipcode', 'mars1', 'MARS2', 'NUMDEP']
tax_data_grupo_renda = pd.read_csv(path, usecols = col)
tax_data_grupo_renda.head()

   zipcode   mars1   MARS2  NUMDEP
0        0  477700  105350  491310
1        0  211930  142340  360480
2        0   83420  137870  182880
3        0   29420  124060  130160
4        0   20240  188080  195990

In [85]:
tax_data_grupo_renda.shape

(3001, 4)

2. Obtenha as primeiras 500 linhas em um dataframe chamado primeiras500. 
Em seguida obtenha as próximas 500 linhas em um dataframe proximas500. 
Para fazer isso, use os argumentos ``nrows`` e  ``skiprows`` para obter os registros corretos, 
``header`` para informar aos pandas que os dados não têm nomes de colunas e ``names`` para fornecer os nomes de colunas ausentes.     
Depois, nomeie as colunas em proximos500 fornecendo uma lista de colunas de primeiros500 para o argumento ``names``.
Use a função list() para obter nomes de coluna de primeiros500.

In [86]:
primeiras500 = pd.read_csv(path, nrows=500)
primeiras500

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,0,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,0,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,0,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,0,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,1,AL,35176,4,30,0,20,0,30,70,...,30,236,0,0,0,0,0,0,30,87
496,1,AL,35176,5,20,0,20,0,0,50,...,20,522,0,0,0,0,0,0,0,0
497,1,AL,35176,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
498,1,AL,35178,1,590,330,100,140,300,930,...,280,257,0,0,0,0,50,35,520,1243
499,1,AL,35178,2,390,150,120,100,200,760,...,320,728,0,0,0,0,50,64,330,926

In [87]:
col_names = list(primeiras500)
proximas500 = pd.read_csv(path, nrows=500, skiprows=500+1, header=None, names= col_names)
proximas500

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,35178,3,230,60,120,50,140,540,...,220,1052,0,0,0,0,50,110,170,508
1,1,AL,35178,4,120,30,90,0,80,280,...,110,931,0,0,0,0,40,62,80,274
2,1,AL,35178,5,110,0,90,0,80,280,...,110,1829,0,0,0,0,50,420,70,295
3,1,AL,35178,6,20,0,20,0,0,50,...,20,1551,0,0,0,0,0,0,0,0
4,1,AL,35179,1,1440,860,320,230,890,2180,...,700,634,0,0,0,0,120,82,1250,2639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,1,AL,35564,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
496,1,AL,35565,1,2250,1200,520,490,1590,3850,...,1060,1034,0,0,0,0,200,182,1940,4871
497,1,AL,35565,2,1270,430,600,220,920,2910,...,1010,2377,0,0,0,0,160,264,1100,3325
498,1,AL,35565,3,610,110,470,50,480,1620,...,590,2721,0,0,0,0,120,230,480,1434
499,1,AL,35565,4,270,0,250,0,210,790,...,260,1978,0,0,0,0,50,222,210,794

3. Carregue o arquivo tax_data_2016.csv, visualize o atributo dtypes do dataframe e observe os tipos de dados de CEP e agi_stub.

In [88]:
tax_data_type = pd.read_csv(path)
tax_data_type.dtypes

STATEFIPS     int64
STATE        object
zipcode       int64
agi_stub      int64
N1            int64
              ...
A85300        int64
N11901        int64
A11901        int64
N11902        int64
A11902        int64
Length: 147, dtype: object

In [89]:
type(tax_data_type['zipcode'][0])

numpy.int64

In [90]:
type(tax_data_type['agi_stub'][0])

numpy.int64

In [92]:
tax_data_type[['zipcode', 'agi_stub']]

      zipcode  agi_stub
0           0         1
1           0         2
2           0         3
3           0         4
4           0         5
...       ...       ...
2996    36584         4
2997    36584         5
2998    36584         6
2999    36585         1
3000    36585         2

[3001 rows x 2 columns]

4. Você deve ter observado que a coluna agi_stub contém números que correspondem a categorias de renda, e CEP tem valores de 5 dígitos que devem ser strings -- tratá-los como inteiros significa que perdemos 0s iniciais, que são significativos. 
Defina os tipos de dados corretos criando um dicionario chamado null_values, especificando que 0s na coluna CEP devem ser considerados valores NA.
Depois, carregue tax_data_2016.csv, usando o argumento na_values e o dicionário para garantir que CEPs inválidos sejam tratados como ausentes.

In [101]:
tax_data_type_tratado = pd.read_csv(path,  dtype= {"zipcode":str, "agi_stub":"int8"}, na_values={"zipcode":[0]})
tax_data_type_tratado.dtypes

STATEFIPS     int64
STATE        object
zipcode      object
agi_stub       int8
N1            int64
              ...
A85300        int64
N11901        int64
A11901        int64
N11902        int64
A11902        int64
Length: 147, dtype: object

In [99]:
type(tax_data_type_tratado['agi_stub'][0])

numpy.int8

In [100]:
type(tax_data_type_tratado['zipcode'][0])

float

In [103]:
tax_data_type_tratado[tax_data_type_tratado.zipcode.isna()]

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,NaN,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,NaN,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,NaN,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,NaN,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,NaN,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526
5,1,AL,NaN,6,57240,2970,51130,400,42920,165770,...,57170,6208277,23170,40099,28220,89072,28900,825381,17350,254122

In [104]:
tax_data_type_tratado.replace(np.NAN, 0)

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,0,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,0,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,0,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,0,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2996,1,AL,36584,4,30,0,30,0,20,80,...,30,208,0,0,0,0,0,0,40,160
2997,1,AL,36584,5,30,0,30,0,20,80,...,30,465,0,0,0,0,0,0,0,0
2998,1,AL,36584,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2999,1,AL,36585,1,140,80,20,40,100,240,...,60,51,0,0,0,0,0,0,120,331
3000,1,AL,36585,2,90,40,30,40,60,180,...,80,165,0,0,0,0,40,62,80,228

5. Leia o arquivo fcc_survey.xlsx, atribua-o à variável survey_responses e imprima os primeiros registros de survey_responses.

In [105]:
path_xlsx = 'dados/atividade1/fcc_survey.xlsx'
survey_responses = pd.read_excel(path_xlsx)
survey_responses.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

6. Crie uma string chamada col_string, especificando que os pandas devem carregar a coluna AD e o intervalo AW até BA.
Carregue fcc_survey.xlsx, definindo ``skiprows`` e ``usecols`` para ignorar as duas primeiras linhas e obter apenas as colunas em col_string.
Visualize os nomes das colunas selecionadas no dataframe resultante.

In [106]:
col_string = "AD, AW:BA"
survey_responses2 = pd.read_excel(path_xlsx,skiprows= 2, usecols= col_string)
survey_responses2.head()

  United States of America.1    15000  0.4  0.5  0.6  1.1
0   United States of America  48000.0  0.0  0.0  0.0  0.0
1   United States of America  43000.0  0.0  0.0  0.0  1.0
2   United States of America   6000.0  1.0  0.0  0.0  1.0
3   United States of America  40000.0  0.0  0.0  0.0  0.0
4                  Singapore  32000.0  0.0  0.0  1.0  0.0

7. Crie um dataframe a partir do arquivo `fcc_survey.xlsx` passando a posição da segunda aba para ``sheet_name``.

In [107]:
survey_responses3 = pd.read_excel(path_xlsx, sheet_name=1)
survey_responses3.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampLoanYesNo,BootcampName,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventConferences,CodeEventDjangoGirls,...,YouTubeFCC,YouTubeFunFunFunction,YouTubeGoogleDev,YouTubeLearnCode,YouTubeLevelUpTuts,YouTubeMIT,YouTubeMozillaHacks,YouTubeOther,YouTubeSimplilearn,YouTubeTheNewBoston
0,27.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,34.0,0.0,NaN,NaN,NaN,NaN,NaN,"less than 100,000",NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,21.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,1.0,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

8. Carregue as planilhas de 2016 e 2017 por nome em variáveis separadas. Calcule a média da coluna Age para as diferentes abas do arquivo.

In [108]:
survey_responses4 = pd.read_excel(path_xlsx, sheet_name= ["2016", "2017"])

In [109]:
survey_responses4['2016'].head(1)

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0

In [110]:
survey_responses4['2017'].head(1)

,Age,AttendedBootcamp,BootcampFinish,BootcampLoanYesNo,BootcampName,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventConferences,CodeEventDjangoGirls,...,YouTubeFCC,YouTubeFunFunFunction,YouTubeGoogleDev,YouTubeLearnCode,YouTubeLevelUpTuts,YouTubeMIT,YouTubeMozillaHacks,YouTubeOther,YouTubeSimplilearn,YouTubeTheNewBoston
0,27.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [111]:
survey_responses4['2016']['Age'].mean()

29.17542055388232

In [112]:
survey_responses4['2017']['Age'].mean()

27.691872193661744

9. Concatene as diferentes abas do arquivo `fcc_survey.xlsx` em apenas um dataframe. Calcule a média da coluna Age para a concatenação das abas do arquivo.

In [115]:
# Concatenando as duas abas do DataFrame
survey_concat = pd.concat([survey_responses4["2016"], survey_responses4["2017"]], ignore_index=True)
survey_concat.shape

(33795, 163)

In [116]:
survey_concat['Age'].mean()

28.388750862663905

10.  Utilizando uma query em SQL e o banco `sqlite-sakila.db` retorne as cidades e os países, mas apenas os países que começem com a letra **B**.

In [117]:
engine = create_engine('sqlite:///dados/atividade1/sqlite-sakila.db')
insp = inspect(engine)

In [118]:
insp.get_table_names()

['actor',
 'address',
 'category',
 'city',
 'country',
 'customer',
 'film',
 'film_actor',
 'film_category',
 'film_text',
 'inventory',
 'language',
 'payment',
 'rental',
 'staff',
 'store']

In [125]:
sql_query = '''SELECT * FROM country JOIN city ON country.country_id = city.country_id'''
city_country_df = pd.read_sql_query(sql_query, engine)
city_country_df.head(2)

,country_id,country,last_update,city_id,city,country_id,last_update
0,87,Spain,2021-03-06 15:51:49,1,A Corua (La Corua),87,2021-03-06 15:51:49
1,82,Saudi Arabia,2021-03-06 15:51:49,2,Abha,82,2021-03-06 15:51:49

In [126]:
city_country_df.loc[city_country_df['country'].str.startswith('B'), ['city', 'country']]

                     city     country
13              al-Manama     Bahrain
20               Alvorada      Brazil
24         Angra dos Reis      Brazil
25                Anpolis      Brazil
27    Aparecida de Goinia      Brazil
29               Araatuba      Brazil
43                    Bag      Brazil
52    Bandar Seri Begawan      Brunei
65                   Belm      Brazil
82               Blumenau      Brazil
83              Boa Vista      Brazil
88                Braslia      Brazil
142                 Dhaka  Bangladesh
152               El Alto     Bolivia
182                Goinia      Brazil
188                Guaruj      Brazil
189   guas Lindas de Gois      Brazil
214                Ibirit      Brazil
233              Jamalpur  Bangladesh
246     Juazeiro do Norte      Brazil
247          Juiz de Fora      Brazil
316               Luzinia      Brazil
327                Maring      Brazil
338              Mogiljov     Belarus
339             Molodetno     Belarus
409                    Po      Brazil
412        Poos de Caldas      Brazil
430             Rio Claro      Brazil
435                  Ruse    Bulgaria
455   Santa Brbara dOeste      Brazil
460            Santo Andr      Brazil
484  So Bernardo do Campo      Brazil
485           So Leopoldo      Brazil
489              Sorocaba      Brazil
497          Stara Zagora    Bulgaria
500                 Sucre     Bolivia
524               Tangail  Bangladesh
568            Vila Velha      Brazil
571  Vitria de Santo Anto      Brazil